# Configuration de Keycloak
KEYCLOAK_URL=https://preprod.auth.oclock.io
API_BASEURL=http://localhost:3000

# Configuration de Sentry
SENTRY_DSN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENTRY_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
