# Configuration de l'application
APP_NAME=ReactAppTemplate

# Configuration de Keycloak
KEYCLOAK_URL=https://auth.oclock.io
KEYCLOAK_CLIENT_ID=clientSlug

# Configuration de Sentry
SENTRY_PROJECT=projectSlug
