
name: CD

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted, prod]

    steps:
      - uses: actions/checkout@v3
        with: 
          ref: 'develop'
      - run: |
          npm install --force
      - name: clean front-new
        run: |
          rm -rf /home/mercury/app/front-new
          mkdir /home/mercury/app/front-new
      - name: copy work folder to temporary folder
        run: |
          cp -ar /home/mercury/actions-runner-front/_work/Mercury-Front/Mercury-Front/. /home/mercury/app/front-new/
      - name: empty prod directory
        run: |
          cd /home/mercury/app/front
          ls -A1 | xargs rm -rf
      - name: copy temp files to production folder
        run: |
          cp -ar /home/mercury/app/front-new/. /home/mercury/app/front
      - name: restart service
        run: |
          systemctl --user restart mercury-front.service
        env:
          XDG_RUNTIME_DIR: /run/user/1005
